quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/workstation-rack

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog.xml
#quarkus.liquibase.change-log=src/main/resources/db/changelog.xml

#hibernate-orm.packages=com.ctw.workstation
#hibernate-orm.validate-in-dev-mode=false
#hibernate-orm.database.generation=none
#hibernate-orm.log.sql=false

quarkus.log.level=INFO
#quarkus.log.min-level=INFO
quarkus.log.category."com.ctw.workstation".level=DEBUG

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n


quarkus.log.console.json.pretty-print=true
#
##Rest client
#external-api.url=http://bmw.external.com
#quarkus.rest-client.external-api.url=${external-api.url}